html{
    font-size: 16px;
}
body{
    font-size: 1rem;
   
    font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-style: normal;
}
img{
    max-width: 100%;
}
a.navbar-brand img {
    width: 150px;
    height: 100%;
}
header {
    /* background-color: black; */
     position: fixed;
    top: 0;
    left: 0;
    z-index: 1030;
    right: 0; 
}
h1{
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-style: normal;
}
.nav-item .nav-link, .nav-item.active .nav-link{
    color: white;
    font-size: 1.2rem;
}
footer .list-group a.list-group-item {
    background-color: transparent !important;
    border: 0 !important;
    color: white;
    font-size: 1.2rem;
}
/*============= slick slider homepage banner ==========*/
.homepagebanner .slick-dots {
    bottom: 10px !important;
}
.homepagebanner .slick-dots li button:before {
    font-size: 50px !important;
    line-height: 20px !important;
    width: 30px !important;
    height: 30px !important;
    opacity: .50 !important;
    z-index: 9;
}
.homepagebanner .slick-dots li.slick-active button:before {
    opacity: 1 !important;
    color: white !important;

}
.homepagebanner.slick-dotted.slick-slider {
    margin-bottom: 0px !important;
}
/* ============== */
.homepagebanner .bannerimg{
position: relative;
}
.homepagebanner .bannerimg:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0%;
    background: #00000094;
    z-index: 1;
}

.banner-headline {
    position: absolute;
    top: 50%;
    left: auto;
    width: 100%;
    text-align: center;
}

/*============= services ===============*/
/* section#why-choose-me {
    background: #ffedd8;
} */
.service-img{
    transform: scale(1);
    transition: 400ms;
    overflow:hidden !important;
}

.service-box:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #262B3800, #262b38);
}
.service-box:hover img{
    border: 1px solid black;
    transform: scale(1.1); 
     transition: 400ms; 
}
.service-title {
    background: black;
    z-index: 9;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem !important;
}
/* #services .slick-prev:before, #services .slick-next:before {
    font-size: 30px;
    opacity: 1 !important;
    color: black !important;
    border: 1px solid black;
    padding: 0.5rem 0.5rem;
}
#services .slick-prev {
    left: -70px;
} */
 /* .abt-img{
    position: relative;
 }
 .abt-img img {
    border: 10px solid white;
    max-width: -webkit-fill-available;
}
 .abt-small-img{
    position: absolute;
    bottom: -25px;
    right: -25px;
    min-width: 15%;
    border: 10px solid white;
 } */
 #services .slick-dots li button:before {
    font-size: 50px !important;
}
#services .slick-dots {
    bottom: -50px;
}

@media screen and (min-width:767.98px) {
    .grid-item {
      width: 31.333%;
      margin: 0.5rem;
    }
    
  
    .grid-item img {
      display: block;
      max-width: 100%;
    }

}
#filters button {
    border: 0;
    background: transparent;
    padding: 0 1rem;
    font-size: 1.2rem;
}

@media (max-width: 567.99px){
    nav.navbar.navbar-expand-sm {
        background: black;
    }
    
    section#homebanner {
        margin-top: 100px;
    }
}